<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2"
    />
    <link rel="manifest" href="/site.webmanifest?v=2" />
    <link
      rel="mask-icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2"
      color="#e73c3e"
    />
    <link
      rel="shortcut icon"
      href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2"
    />
    <meta name="apple-mobile-web-app-title" content="Rocket Academy" />
    <meta name="application-name" content="Rocket Academy" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="Lizzi's BlackJack Game!" />
    <meta name="description" content="A fun card game I made myself! 😄💪🌈" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://liztanyl.github.io/basics-blackjack/"
    />
    <meta property="og:title" content="Lizzi's BlackJack Game!" />
    <meta
      property="og:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      property="og:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://liztanyl.github.io/basics-blackjack/"
    />
    <meta name="twitter:title" content="Lizzi's BlackJack Game!" />
    <meta
      name="twitter:description"
      content="A fun card game I made myself! 😄💪🌈"
    />
    <meta
      name="twitter:image"
      content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg"
    />
    <meta name="twitter:site" content="@lizislegendary" />
    <meta name="twitter:creator" content="@lizislegendary" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600;800"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 1.1em;
        font-family: "Montserrat", "Open Sans", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: #e9fff9;
        color: #e73c3e; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      b {
        font-weight: 600;
      }

      #output-div img {
        display: block;
        max-width: 100%;
        max-height: 200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 800;
        margin-bottom: 3rem;
      }

      #container {
        color: #1d3354;
        background-color: #9ed8db;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        color: #e9fff9;
        background-color: #467599;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="header">
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
      Rocket Academy
      <img
        class="logo-img"
        src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png"
      />
    </h1>
    <h1 class="header">♣️ Basics - Blackjack ♠️</h1>
    <div id="container">
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div">Welcome! Hit Submit to start playing blackjack.</div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
